document.addEventListener("DOMContentLoaded",()=>{function a(a,b){var c=`
    <a class="kitsu__anime" href="https://kitsu.io/anime/${a.data.id}">
      <img class="lazy" src="${a.data.attributes.posterImage.small}" />
      <br />
      <small>${a.data.attributes.titles.ja_jp}</small>
    </a>
    `;b.innerHTML+=c}var b=document.querySelector(".kitsu__stats"),c=document.querySelector(".kitsu__recent-watched"),d=document.querySelector(".kitsu__recent-completed"),e=document.querySelector(".kitsu__title-text");getJSON("https://kitsu.io/api/edge/stats/770287",function(a){e.innerHTML+="Recent Anime",b.innerHTML+="Total completed: "+a.data.attributes.statsData.all_time.total_media},function(a){console.error(a)}),getJSON("https://kitsu.io/api/edge/users/58006/library-entries?filter[status]=current",function(b){for(var d=0;3>d;d++)getJSON("https://kitsu.io/api/edge/library-entries/"+b.data[d].id+"/anime",function(b){a(b,c)},function(a){console.error(a)})},function(a){console.error(a)}),getJSON("https://kitsu.io/api/edge/users/58006/library-entries?filter[status]=completed",function(b){for(var c=0;3>c;c++)getJSON("https://kitsu.io/api/edge/library-entries/"+b.data[c].id+"/anime",function(b){a(b,d)},function(a){console.error(a)})},function(a){console.error(a)})});